spring.web.domain.db.password=password
spring.web.domain.db.username=username
spring.web.domain.db.url=jdbc:h2:tcp://localhost/~/test
spring.web.domain.db.driver.class.name=org.h2.Driver
#would like to move towards this in the future.
#spring.web.domain.db.password=${env.DB_PASSWORD}
#spring.web.domain.db.username=${env.DB_USERNAME}
#spring.web.domain.db.url=${env.DB_URL}
