spring.web.domain.db.driver.class.name=com.mysql.jdbc.Driver
#this is a bit clunky, but what it means is that you should use an empty string when the DB_PASSWORD environment variable isn't set.
spring.web.domain.db.password=${DB_PASSWORD:}
spring.web.domain.db.username=${DB_USERNAME}
spring.web.domain.db.url=${DB_URL}
